doctype html
html
  head
    title <%= app_title %>
    - if Rails.env == 'development'
      = stylesheet_link_tag  "debug", media: "all"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag *['application', js_for_controller, js_for_action].compact
    = csrf_meta_tags

  body
    == yield
