doctype html
html
  head
    title <%= human_app_name %>
    - if Rails.env == 'development'
      = stylesheet_link_tag  "debug", media: "all"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag *<%= class_app_name %>::AutoAssets.js(params[:controller], params[:action])
    = csrf_meta_tags

    meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"

  body
    = interchange_data
    header
    .site
      == yield
    footer
