doctype html
html
  head
    title <%= human_app_name %>
    - if Rails.env == 'development'
      = stylesheet_link_tag  "debug", media: "all"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag *<%= class_app_name %>::AutoAssets.js(params[:controller], params[:action])
    = csrf_meta_tags

  body
    = interchange_data
    == yield
